# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: AroCodes.AroCrypt
PackageVersion: 0.7.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
