# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: AroCodes.AroCrypt
PackageVersion: 0.7.0
PackageLocale: en-US
Publisher: AroCodes
PublisherUrl: https://github.com/OfficialAroCodes
PublisherSupportUrl: https://github.com/OfficialAroCodes/AroCrypt/issues
Author: AroCodes
PackageName: AroCrypt
PackageUrl: https://github.com/OfficialAroCodes/AroCrypt
License: GPL-3.0
LicenseUrl: https://github.com/OfficialAroCodes/AroCrypt/blob/main/LICENSE
Copyright: Copyright 2025 AroCodes
ShortDescription: Strong encryption & steganography made simple — secure your data effortlessly with AroCodes’ trusted toolkit.
Description: AroCrypt is a lightweight, secure encryption tool designed for everyday users and developers alike. It offers robust AES-256 encryption for files and text, ensuring your sensitive data stays private and safe. With a modern UI and support for both 32-bit and 64-bit Windows, AroCrypt makes strong encryption effortless—no nonsense, just reliable protection.
Tags:
- AroCodes
- AroCrypt
ReleaseNotes: View in Github
ReleaseNotesUrl: https://github.com/OfficialAroCodes/AroCrypt/releases/tag/v0.7.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/OfficialAroCodes/AroCrypt/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
